


driver_colors_dict = {2022 : {'alexander albon': '#005aff', 
                                'carlos sainz': '#ff8181', 
                                'charles leclerc': '#dc0000', 
                                'esteban ocon': '#70c2ff', 
                                'felipe drugovich': '#2f9b90', 
                                'sebastian vettel': '#006f62', 
                                'george russell': '#24ffff', 
                                'kevin magnussen': '#ffffff', 
                                'lance stroll': '#25a617', 
                                'lando norris': '#eeb370', 
                                'lewis hamilton': '#00d2be', 
                                'nicholas latifi': '#012564',
                                'nyck devries': '#012564', 
                                'max verstappen': '#0600ef', 
                                'mick schumacher': '#cacaca', 
                                'pierre gasly': '#2b4562', 
                                'daniel ricciardo': '#ff8700', 
                                'fernando alonso': '#0090ff', 
                                'sergio perez': '#716de2', 
                                'valtteri bottas': '#900000', 
                                'yuki tsunoda': '#356cac', 
                                'zhou guanyu': '#500000'},

                    2021 : {'george russell': '#005aff', 
                                'carlos sainz': '#ff8181', 
                                'charles leclerc': '#dc0000', 
                                'esteban ocon': '#70c2ff', 
                                'felipe drugovich': '#2f9b90', 
                                'sebastian vettel': '#006f62', 
                                'valtteri bottas': '#24ffff', 
                                'nikita mazepin': '#ffffff', 
                                'lance stroll': '#25a617', 
                                'lando norris': '#eeb370', 
                                'lewis hamilton': '#00d2be', 
                                'nicholas latifi': '#012564', 
                                'max verstappen': '#0600ef', 
                                'mick schumacher': '#cacaca', 
                                'pierre gasly': '#2b4562', 
                                'daniel ricciardo': '#ff8700', 
                                'fernando alonso': '#0090ff', 
                                'sergio perez': '#716de2', 
                                'kimi raikkonen': '#900000', 
                                'yuki tsunoda': '#356cac', 
                                'antonio giovinazzi': '#500000',
                                'robert kubica' : '#900000'},

                    2020 : {'george russell': '#005aff', 
                                'carlos sainz': '#ff8700', 
                                'charles leclerc': '#dc0000', 
                                'esteban ocon': '#70c2ff', 
                                'felipe drugovich': '#2f9b90', 
                                'sebastian vettel': '#ff8181', 
                                'valtteri bottas': '#24ffff', 
                                'lance stroll': '#25a617', 
                                'lando norris': '#eeb370', 
                                'lewis hamilton': '#00d2be', 
                                'nicholas latifi': '#012564', 
                                'max verstappen': '#0600ef', 
                                'romain grosjean': '#cacaca', 
                                'pierre gasly': '#2b4562', 
                                'daniel ricciardo': '#ff8700', 
                                'fernando alonso': '#0090ff', 
                                'sergio perez': '#716de2', 
                                'kimi raikkonen': '#900000', 
                                'yuki tsunoda': '#356cac', 
                                'antonio giovinazzi': '#500000',
                                'robert kubica' : '#900000'}

                        }



driver_translate_dict = {2022 : {'LAT': 'nicholas latifi',
                                'DEV': 'nyck devries',
                                'ALO': 'fernando alonso', 
                                'BOT': 'valtteri bottas', 
                                'ALB': 'alexander albon', 
                                'DRU': 'felipe drugovich', 
                                'GAS': 'pierre gasly', 
                                'HAM': 'lewis hamilton', 
                                'MSC': 'mick schumacher', 
                                'LEC': 'charles leclerc', 
                                'MAG': 'kevin magnussen', 
                                'NOR': 'lando norris', 
                                'OCO': 'esteban ocon', 
                                'PER': 'sergio perez', 
                                'RIC': 'daniel ricciardo', 
                                'RUS': 'george russell', 
                                'SAI': 'carlos sainz', 
                                'VET': 'sebastian vettel', 
                                'STR': 'lance stroll', 
                                'TSU': 'yuki tsunoda', 
                                'VER': 'max verstappen', 
                                'ZHO': 'zhou guanyu'},

                        2021 : {'LAT': 'nicholas latifi', 
                                'ALO': 'fernando alonso', 
                                'BOT': 'valtteri bottas', 
                                'MSC': 'mick schumacher', 
                                'DRU': 'felipe drugovich', 
                                'GAS': 'pierre gasly', 
                                'HAM': 'lewis hamilton', 
                                'RAI': 'kimi raikkonen', 
                                'LEC': 'charles leclerc', 
                                'MAZ': 'nikita mazepin', 
                                'NOR': 'lando norris', 
                                'OCO': 'esteban ocon', 
                                'PER': 'sergio perez', 
                                'RIC': 'daniel ricciardo', 
                                'RUS': 'george russell', 
                                'SAI': 'carlos sainz', 
                                'VET': 'sebastian vettel', 
                                'STR': 'lance stroll', 
                                'TSU': 'yuki tsunoda', 
                                'VER': 'max verstappen',
                                'KUB': 'robert kubica',
                                'GIO': 'antonio giovinazzi'},

                        2020 : {'LAT': 'nicholas latifi', 
                                'ALO': 'fernando alonso', 
                                'BOT': 'valtteri bottas', 
                                'GRO': 'romain grosjean', 
                                'GAS': 'pierre gasly', 
                                'HAM': 'lewis hamilton', 
                                'RAI': 'kimi raikkonen', 
                                'LEC': 'charles leclerc', 
                                'MAG': 'kevin magnussen',  
                                'NOR': 'lando norris', 
                                'OCO': 'esteban ocon', 
                                'PER': 'sergio perez', 
                                'RIC': 'daniel ricciardo', 
                                'RUS': 'george russell', 
                                'SAI': 'carlos sainz', 
                                'VET': 'sebastian vettel', 
                                'STR': 'lance stroll', 
                                'KVY': 'yuki tsunoda', 
                                'VER': 'max verstappen',
                                'KUB': 'robert kubica',
                                'GIO': 'antonio giovinazzi'}
                        }